<!DOCTYPE html>
<html>
<body>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }

    ul {
        background-color: #E6E6E6;
        padding: 20px
    }

    li {
        background-color: #FFFF00;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #333;
    }

    li:nth-child(4) {
        background: red;
    }

    p {
        height: 50px;
        background: #3535ff;
        margin: 0;
    }

    .clear {
        float: none !important;
        clear: both  !important;
        display: none;
    }
</style>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li class="clear">clear</li>
</ul>
<p>Another block element</p>
</body>
</html>